<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Tree Viewer with Input</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .json-tree li {
            list-style-type: none;
        }
        .json-tree .key {
            font-weight: bold;
        }
        .json-tree button {
            margin-left: 10px;
        }
        .btn-primary {
            padding: 1px 2px;
            margin: 1px 0px
        }
        .btn-danger {
            padding: 1px 2px;
            margin: 1px 0px
        }
        .fixed{
            position: sticky
        }
        .mt5{
            padding:10px
        }
        textarea {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 14px;
            line-height: 1.5;
            padding: 8px;
            border-radius: 0;
            border: 1px solid #343a40;
            background-color: #282c34;
            color: #dcdcdc;
        }

        .fix-height-scroll{
            max-height: 60vh;
            overflow-y: auto;
        }

        /* Tooltip width and height */
        .tooltip-inner {
            max-width: 90vw;
            min-width: 50px;
            max-height: 200px;
            overflow-y: auto;
            font-size: 14px;
        }

        .ul{
            padding-inline-start:20px !important;
            margin-inline-start:20px !important
        }

        .tooltip.bs-tooltip-auto[x-placement^=right] .arrow::before, .tooltip.bs-tooltip-right .arrow::before {
            border-right-color: #000;
        }

        .collapsed {
            transform: rotate(-90deg);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="mt5">
        <div class="row">
            <div class="col-md-6">
                <h5>Add JSON Below</h5>
                <textarea id="json-input" rows="10" cols="50" class="form-control"></textarea>
                <button id="generate-tree-btn" class="btn btn-primary mt-2">Generate Response JSON Tree</button>
            </div>
            <div class="col-md-6 fixed">
                <h5>PostMan Test Cases</h5>
                <textarea id="selected-json" rows="5" cols="50" class="form-control"></textarea>
                <button id="copy-json-btn" class="btn btn-primary" type="button">Copy</button>
                <button id="clear-json-btn" class="btn btn-danger" type="button">Clear</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 fix-height-scroll">
                <div id="json-tree"></div>
            </div>
            

        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var selectedJson = {};
        var testCases = "";
        var prescript = "var jsonData = pm.response.json();\n";

        $(document).ready(function() {
            $('#generate-tree-btn').click(function() {
                generateJsonTree();
            });

            $('#copy-json-btn').click(function() {
                navigator.clipboard.writeText(prescript + testCases)
            });

            $('#clear-json-btn').click(function() {
                testCases = "";
                selectedJson = {};
                updateSelectedJson();
                
            });
        });

        // Function to generate JSON tree with buttons based on input JSON
        function generateJsonTree() {
            var jsonInput = $('#json-input').val().trim();
            if (!jsonInput) {
                alert('Please enter valid JSON data.');
                return;
            }

            var jsonData;
            try {
                jsonData = JSON.parse(jsonInput);
            } catch (error) {
                alert('Invalid JSON format: ' + error.message);
                return;
            }

            // Clear existing tree
            $('#json-tree').empty();

            // Create JSON tree with buttons
            createJsonTreeWithButtons(jsonData, $('#json-tree'),"jsonData");
            $('[data-toggle="tooltip"]').tooltip();

        }

        function getJSON(data){
            try{
                let json = JSON.parse(data);
                if(typeof json === 'object'){
                    return json;
                }
            }catch{
                return null;
            }
            return null;

        }

        // Function to create JSON tree with buttons
        function createJsonTreeWithButtons(data, parentElement,path) {
            var ul = $('<ul class="json-tree"></ul>');
            for (var key in data) {
                var li = $('<li></li>');
                let ext = "."+key;
                    if( !isNaN(key)){
                        ext = `[${key}]`;
                    }
                    var span = $(`<span class="key" data-path=${path+ext}></span>`).text(key);
                li.append(span);
                if (typeof data[key] === 'object') {
                    // Recursively create tree for nested objects
                    var collapseButton = $(`<button class="btn btn-sm btn-secondary pi-2" data-toggle="tooltip" data-placement="right" title=${path}>&#9660;</button>`); // &#9660; is the Unicode character for down arrow
                    li.append(collapseButton);
                    var nestedUl = $('<ul class="json-tree"></ul>');
                    collapseButton.click(function() {
                        $(this).toggleClass('collapsed');
                        $(this).siblings('ul').toggle();
                    });
                    createJsonTreeWithButtons(data[key], nestedUl, path+ext);
                    li.append(nestedUl);
                }else if(getJSON(data[key])!=null){
                    createJsonTreeWithButtons(JSON.parse(data[key]), li, `JSON.parse(${path+ext})`)
                } else {
                    var valueSpan = $(`<span data-value=${data[key]}></span>`).text(': ' + JSON.stringify(data[key]));
                    li.append(valueSpan);

                    // Create button for each key-value pair
                    var button = $('<button class="btn btn-primary">&nbsp;&#x2B;&nbsp;</button>');
                    li.append(button);
                    button.click(function() {
                        var clickedKey = $(this).siblings('.key').data('path');;
                        var clickedValue = $(this).siblings('span').filter(function() {
                            return $(this).text().startsWith(':');
                        }).data('value');
                        // Add selected key-value pair to the JSON object
                        selectedJson[clickedKey] = clickedValue;
                        testCases = `tests['${clickedKey} should be ${clickedValue}'] = ${clickedKey} == ${typeof clickedValue === 'string' ? "'" + clickedValue + "'" : clickedValue};\n` + testCases;
                        // Update selected JSON textarea
                        updateSelectedJson();
                    });
                }
                ul.append(li);
            }
            parentElement.append(ul);
            $('[data-toggle="tooltip"]').tooltip();
        }

        // Function to update selected JSON textarea
        function updateSelectedJson() {
            // console.log('selectedJson', selectedJson)
            // $('#selected-json').val(JSON.stringify(selectedJson, null, 4));
            $("#selected-json").val(prescript+testCases);
        }
    </script>
</body>
</html>
